APP_ENV=local
APP_DEBUG=true
APP_KEY=cPyuMmi5htQsIAIYb2IOH3oXwI7mT7cy

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=road
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=memcached
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null